quarkus.grpc.server.use-separate-server=false
quarkus.http.port=9000

quarkus.datasource.jdbc.url=${PSQL_URI:jdbc:postgresql://localhost:5432/bikes}
quarkus.datasource.username=${PSQL_USER:postgres}
quarkus.datasource.password=${PSQL_PASS:root}
