quarkus.grpc.server.use-separate-server=false
quarkus.http.port=9000

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bikes
quarkus.datasource.username=postgres
quarkus.datasource.password=root

quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=user
quarkus.artemis.password=root